{
	"dependencies": {
		"@sap/hdbext": "^4.3.4",
		"@sap/logging": "^4.1.0",
		"@sap/xsenv": "^1.3.0",
		"@sap/xssec": "^2.1.16",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"node-schedule": "^1.3.2",
		"passport": "^0.4.0",
		"request": "^2.88.0"
	},
	"description": "Node.js module for vehicle locator and trade consolidated app",
	"devDependencies": {
		"jest": "^24.1.0",
		"jest-junit": "^6.3.0"
	},
	"files": [],
	"main": "server.js",
	"name": "vehicleLocator_Node",
	"scripts": {
		"test": "node node_modules/jest/bin/jest --config jest.json",
		"test-coverage": "node node_modules/jest/bin/jest --coverage --config jest.json",
		"start": "node server.js"
	},
	"engines": {
		"node": "8.x"
	},
	"version": "1.0.0"
}