{
	"name": "vehicleLocator",
	"version": "2.0.0",
	"description": "",
	"devDependencies": {
		"@sap/grunt-sapui5-bestpractice-build": "1.4.13",
		"grunt-shell": "^3.0.1"
	},
	"dependencies": {
		"@sap/approuter": "6.7.1",
		"cross-env": "^7.0.0"
	},
	"scripts": {
		"serve": "cross-env PORT=8080 node server.js",
		"start": "node server.js"
	},
	"engines": {
		"node": "18.x"
	}
}